@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  --bg-dark: #0f1014;
  --bg-card: #16181e;
  --primary: #e50914; 
  --text-main: #ffffff;
  --text-secondary: #b3b3b3;
  --glass: rgba(22, 24, 30, 0.85);
  --border-radius: 12px;
  --transition: all 0.3s ease-in-out;
}

body {
  margin: 0;
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  background: radial-gradient(circle at top right, rgba(229, 9, 20, 0.1), transparent 40%);
}

/* --- Navigation & Header --- */
.navbar {
  background: var(--glass) !important;
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 15px 0 !important;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem !important;
  color: var(--primary) !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* --- Inputs & Forms --- */
.form-control {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid transparent !important;
  color: black !important;
  border-radius: 50px !important;
  padding: 10px 20px !important;
}

.form-control:focus {
  background-color: rgba(255, 255, 255, 0.15) !important;
  box-shadow: 0 0 0 2px var(--primary) !important;
}

.form-control::placeholder {
  color: black !important;
}

/* --- Buttons --- */
.btn-outline-success {
  color: var(--primary) !important;
  border-color: var(--primary) !important;
  border-radius: 50px !important;
  padding: 8px 20px !important;
  background: transparent;
  font-weight: 600;
}

.btn-outline-success:hover {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  transform: translateY(-2px);
  color: white !important;
}

.filter-icon {
  filter: invert(1);
  width: 22px;
  opacity: 0.8;
  transition: var(--transition);
}
.filter-icon:hover { opacity: 1; transform: rotate(90deg); }

/* --- Movie Grid & Cards --- */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  padding: 40px 5%;
}

.card {
  background-color: var(--bg-card) !important;
  border: none !important;
  border-radius: var(--border-radius) !important;
  overflow: hidden;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100% !important; /* Force width reset */
  margin: 0 !important; /* Reset margin */
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}

.card-img-top {
  height: 360px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-img-top {
  transform: scale(1.05);
  opacity: 0.7;
}

.card-body {
  padding: 20px !important;
  position: relative;
  z-index: 2;
  background: linear-gradient(to top, var(--bg-card) 10%, transparent);
}

.card-title {
  color: white !important;
  font-weight: 600;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
  color: var(--text-secondary) !important;
  font-size: 0.9rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 6; /* Limite à 6 lignes */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rating-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0,0,0,0.8);
  color: #fbbf24; 
  padding: 4px 8px;
  border-radius: 8px;
  font-weight: bold;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255,215,0,0.3);
}

/* --- Filter Overlay --- */
.filter-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.filter-form {
  background: #1f2229;
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255,255,255,0.1);
  color: #b3b3b3;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }