@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  /* --- Variables par défaut (Dark Mode) --- */
  --bg-dark: #0f1014;
  --bg-card: #16181e;
  --primary: #e50914; 
  --text-main: #ffffff;
  --text-secondary: #b3b3b3;
  --glass: rgba(22, 24, 30, 0.85);
  --border-radius: 12px;
  --transition: all 0.3s ease-in-out;
  --shadow-card: 0 4px 15px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 20px 30px rgba(0, 0, 0, 0.5);
  --input-bg: rgba(255, 255, 255, 0.1);
  --input-text: #ffffff;
}

/* --- Variables pour le Light Mode --- */
[data-theme="light"] {
  --bg-dark: #f0f2f5;
  --bg-card: #ffffff;
  --primary: #e50914;
  --text-main: #1a1a1a;
  --text-secondary: #65676b;
  --glass: rgba(255, 255, 255, 0.85);
  --shadow-card: 0 4px 15px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 20px 30px rgba(0, 0, 0, 0.1);
  --input-bg: #e4e6eb;
  --input-text: #050505;
}

body {
  margin: 0;
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease; /* Transition douce */
}

.App {
  min-height: 100vh;
  /* Le dégradé rouge reste subtil dans les deux modes */
  background: radial-gradient(circle at top right, rgba(229, 9, 20, 0.1), transparent 40%);
  background-color: var(--bg-dark);
}
.MovieDetail{
  min-height: 100vh;
  /* Le dégradé rouge reste subtil dans les deux modes */
  background-color: var(--bg-dark); 
}
.MovieDetail-container{
  min-height: 100vh;
  background-color: var(--bg-dark); 
}
/* --- Navigation & Header --- */
.navbar {
  background: var(--glass) !important;
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 15px 0 !important;
  transition: background 0.3s ease;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem !important;
  color: var(--primary) !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* --- Inputs & Forms --- */
.form-control {
  background-color: var(--input-bg) !important;
  border: 1px solid transparent !important;
  color: var(--input-text) !important;
  border-radius: 50px !important;
  padding: 10px 20px !important;
  transition: var(--transition);
}

.form-control:focus {
  background-color: var(--input-bg) !important;
  box-shadow: 0 0 0 2px var(--primary) !important;
}

.form-control::placeholder {
  color: var(--text-secondary) !important;
  opacity: 0.7;
}

/* --- Buttons --- */
.btn-outline-success {
  color: var(--primary) !important;
  border-color: var(--primary) !important;
  border-radius: 50px !important;
  padding: 8px 20px !important;
  background: transparent;
  font-weight: 600;   
}

.btn-outline-success:hover {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  transform: translateY(-2px);
  color: white !important;
 
}

/* --- Icons --- */
.filter-icon {
  width: 22px;
  /* En dark mode (par défaut) on inverse pour avoir du blanc, 
     en light mode on remet à 0 pour avoir du noir */
  filter: invert(0); 
  opacity: 0.8;
  transition: var(--transition);
}

[data-theme="light"] .filter-icon {
  filter: invert(1);
}

.filter-icon:hover { opacity: 1; transform: rotate(90deg); }

/* --- Movie Grid & Cards --- */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  padding: 40px 5%;
}

.card {
  background-color: var(--bg-card) !important;
  border: none !important;
  border-radius: var(--border-radius) !important;
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow-card);
  height: 100%;
  width: 100% !important;
  margin: 0 !important;
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.card-img-top {
  height: 360px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-img-top {
  transform: scale(1.05);
  opacity: 0.9;
}

.card-body {
  padding: 20px !important;
  position: relative;
  z-index: 2;
  /* Léger dégradé pour que le texte ressorte bien sur l'image si besoin */
  background: linear-gradient(to top, var(--bg-card) 20%, transparent);
}

.card-title {
  color: var(--text-main) !important;
  font-weight: 600;
  margin-bottom: 10px;
  text-overflow: ellipsis;
}

.card-text {
  color: var(--text-secondary) !important;
  font-size: 0.9rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rating-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0,0,0,0.8);
  color: #fbbf24; 
  padding: 4px 8px;
  border-radius: 8px;
  font-weight: bold;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255,215,0,0.3);
}

/* --- Filter Overlay --- */
.filter-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.filter-form {
  background: var(--bg-card);
  color: var(--text-main);
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255,255,255,0.1);
  animation: fadeIn 0.3s ease;
}
/* --- Bouton Outline Light (Adaptatif Dark/Light) --- */
.btn-outline-light {
  color: var(--text-main) !important;
  border: 2px solid var(--text-main) !important; /* Bordure un peu plus visible */
  border-radius: 50px !important;
  padding: 8px 20px !important;
  background: transparent !important;
  font-weight: 600;
  transition: var(--transition);
  opacity: 0.8;
}

.btn-outline-light:hover {
  background-color: var(--text-main) !important;
  color: var(--bg-card) !important; /* Le texte prend la couleur du fond de la carte */
  opacity: 1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.btn-success:hover{
  background-color: var(--text-main) !important;
  color: var(--bg-card) !important; /* Le texte prend la couleur du fond de la carte */
  opacity: 1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border-color: var(--text-main) !important;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }